# Prefix
set-option -g prefix C-t

# バッファ移動
bind C-p previous-window
bind C-n next-window

# window左右分割
bind | split-window -h

# pane移動
bind C-t swap-pane -D

# current pane削除
bind C-k confirm-before kill-pane
